# WeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapp/: CityLookupScreenTest.kt
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherapp/core/utils/: Result.kt  TemperatureUtil.kt
app/src/main/java/com/example/weatherapp/data/mapper/: WeatherMapper.kt
app/src/main/java/com/example/weatherapp/data/models/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherServiceApi.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/domain/models/: ErrorType.kt  WeatherInfo.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/presentation/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/navigation/: Routes.kt  WeatherNavGraph.kt
app/src/main/java/com/example/weatherapp/presentation/ui/: CityLookupScreen.kt  WeatherDetailsScreen.kt  WeatherOverviewScreen.kt
app/src/main/java/com/example/weatherapp/presentation/ui/utils/: ImageUtils.kt
app/src/test/java/com/example/weatherapp/: ErrorTypeTest.kt  WeatherViewmodelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
